# MusicLibraryFX

./: .classpath  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/: module-info.java
src/main/java/org/openjfx/MusicLibraryFX/: App.java  SystemInfo.java  tes.java
src/main/java/org/openjfx/MusicLibraryFX/controllers/: AlbumController.java  AlbumPageController.java  AlbumsListController.java  ArtistSoloController.java  ArtistSoloDeployementController.java  ArtistWithListsController.java  MainController.java  PlayListController.java  PlayListSoloController.java  PlayListsController.java  PlayerController.java  SongController.java  SongListController.java  SongRowController.java
src/main/java/org/openjfx/MusicLibraryFX/retroServices/: Artiste.java  GitHubService.java  beean.java
src/main/java/org/openjfx/MusicLibraryFX/retrofit/beans/: Album.java  Artist.java  Genre.java  PlayList.java  PlayListSong.java  Song.java
src/main/java/org/openjfx/MusicLibraryFX/retrofit/repositories/: AlbumRepo.java  ArtistRepo.java  GenreRepo.java  PlayListRepo.java  SongRepo.java
src/main/java/org/openjfx/MusicLibraryFX/retrofit/webcontroller/fascade/: AlbumService.java  ArtistService.java  GenreService.java  PlayListService.java  SongService.java
src/main/java/org/openjfx/MusicLibraryFX/retrofit/webcontroller/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  PlayListServiceImpl.java  SongServiceImpl.java
src/main/java/org/openjfx/MusicLibraryFX/views/: Album.fxml  AlbumList.fxml  AlbumPage.fxml  ArtistSolo.fxml  ArtistWithLists.fxml  Main.fxml  PlayList.fxml  PlayListSolo.fxml  Player.fxml  Song.fxml  SongList.fxml  SongRow.fxml  test.fxml
