<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="112.0" prefWidth="822.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="songImage" fitHeight="150.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true" />
            <VBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="122.0" text="Now Playing :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="songNameLabel" prefHeight="26.0" prefWidth="145.0" text="Do i Wanna know ?">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="artistNameLabel" prefHeight="26.0" prefWidth="121.0" text="arctic monkeys">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="464.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="332.0">
                     <children>
                        <Label fx:id="InitialTimerLabel" text="00:00">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <ProgressBar fx:id="ProgressBar" prefHeight="18.0" prefWidth="363.0" progress="0.75" />
                        <Label fx:id="FinalTimerLabel" prefHeight="18.0" prefWidth="41.0" text="03:25">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="418.0">
                     <children>
                        <Button fx:id="backwardButton" mnemonicParsing="false" onAction="#seekBackwardAction" prefHeight="41.0" prefWidth="52.0" text="&lt;">
                           <HBox.margin>
                              <Insets left="120.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="playButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#playAction" prefHeight="68.0" prefWidth="87.0" text="play">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="forwardButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#seekForwardAction" prefHeight="40.0" prefWidth="52.0" text="&gt;">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
