<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3385939741750359" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="297.0" prefWidth="227.0">
         <children>
            <ImageView fx:id="songAlbumImage" fitHeight="182.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="songName" prefHeight="29.0" prefWidth="234.0" text="Song name">
               <padding>
                  <Insets left="80.0" />
               </padding>
            </Label>
            <Label fx:id="artistName" layoutX="10.0" layoutY="192.0" prefHeight="42.0" prefWidth="236.0" text="Artist : artistName ">
               <padding>
                  <Insets left="70.0" />
               </padding>
            </Label>
            <Label fx:id="genreName" layoutX="10.0" layoutY="235.0" prefHeight="42.0" prefWidth="236.0" text="Genre : GenreName">
               <padding>
                  <Insets left="70.0" />
               </padding>
            </Label>
            <Label fx:id="releaseDate" layoutX="10.0" layoutY="277.0" prefHeight="42.0" prefWidth="236.0" text="Release date : releaseDate">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox prefHeight="290.0" prefWidth="456.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="287.0" text="Lyrics :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="lyrics" editable="false" prefHeight="250.0" prefWidth="440.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </items>
</SplitPane>
